<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>416</y>
      <w>338</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Board
--
- width: int
- height: int
--
+ Cell( x, y ) : int
+ SetCell ( x, y, state: int )
+ SumNeighbours( x, y, nht: enum )
 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>455</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Cell: unsigned int 
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>442</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n
r2=- cells
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
</diagram>
