<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>350</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SimpleTexture2D
--
- texID_GL: GLuint 
- texSizeX: unsigned integer
- texSizeY: unsigned integer
- texelsRGBA: std::vector&lt;Color_RGBA&gt; 
--
+ Resize( unsigned width, unsigned height ) 
+ Render() 
+ SetTexelColor( unsigned int x, unsigned int y, Color_RGBA color ) 
+ Clear( Color_RGBA clearColor ) 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>410</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Color_RGBA: enum
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>420</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
