<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WindowMapTile
--
(...)
--
- WindowElements() : void
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>370</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WindowMap
--
(...)
--
- WindowElements() : void
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>370</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WindowGeneratorControls
--
(...)
--
- WindowElements() : void
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;210.0;80.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>240</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>100</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/MapGenUIWindow/
--
- isVisible : bool
- title : string
- flags : WindowFlags
--
/- WindowElements() : void/
+ Update() : void

bg=light_gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>370</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WindowBoardControls
--
(...)
--
- WindowElements() : void
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>510</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>50</y>
      <w>900</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>symbol=component
User Controls
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>100</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UserInterface
bg=orange
--
(...)
--
- MainMenu() : void
+ Update() : void
+ Render() : void
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>150</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=0..n
r2=- windows
manages &gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
