\contentsline {todo}{TO DO: review scope after thesis body is done >> scope well defined? scope matches content?3}{8}{section*.4}
\contentsline {todo}{TO DO: SFML not used}{8}{section*.5}
\contentsline {todo}{TO DO: scan thesis for unexplained acronyms }{9}{section*.6}
\contentsline {todo}{TO DO: expand on Go, comment on both, then introduce modern board games}{12}{section*.8}
\contentsline {todo}{TO DO: write about PCG: General PCG - types of content, methods. Maps as content type. Then: Methods suitable for map generation (next section). }{16}{section*.13}
\contentsline {todo}{expand}{16}{section*.14}
\contentsline {todo}{TO DO: examples from games: Diablo, NetHack (1987), Ultima Ratio Regum, Dwarf Fortress (2006), }{16}{section*.15}
\contentsline {todo}{TO DO: \url {http://www.roguebasin.com/index.php?title=Major_roguelikes}}{16}{section*.16}
\contentsline {todo}{TO DO: http://ascii-patrol.com/map.png + source?}{16}{section*.17}
\contentsline {todo}{TO DO: list map procgen methods}{16}{section*.19}
\contentsline {todo}{TO DO: HOW it was done until now? options?}{16}{section*.20}
\contentsline {todo}{TO DO: ref survey with table of 2d dungeon gen}{16}{section*.21}
\contentsline {todo}{TO DO: ca basics - game of life}{18}{section*.23}
\contentsline {todo}{TO DO: using CA for simulations }{18}{section*.24}
\contentsline {todo}{TO DO: using CA for generation of content}{18}{section*.25}
\contentsline {todo}{TO DO: Sportelli, Francesco \& Toto, Giuseppe \& Vessio, Gennaro. (2014). A Probabilistic Grammar for Procedural Content Generation. 10.13140/2.1.3820.4163. }{18}{section*.26}
\contentsline {todo}{TO DO: how to measure effectiveness? time of map generation, map shape, desirable map features?}{19}{section*.27}
\contentsline {todo}{TO DO: how to measure such ease of use? accessibility? }{19}{section*.28}
\contentsline {todo}{TO DO: how to measure cost?}{19}{section*.29}
\contentsline {todo}{TO DO: study on generation time}{19}{section*.30}
\contentsline {todo}{TO DO: desired characteristics of generated content?}{19}{section*.31}
\contentsline {todo}{TO DO: study on what makes generation easy to include in game development projects}{19}{section*.32}
\contentsline {todo}{TO DO: integrating manual editing AND procgen}{19}{section*.33}
\contentsline {todo}{TO DO: examples of development costs - human resources, machine resources}{19}{section*.34}
\contentsline {todo}{TO DO: which of these costs can be reduced by PCG}{19}{section*.35}
\contentsline {todo}{TO DO: authors describe a process - 1 random image 2 apply CA steps as in article cave gen 3 merge tiles, result: maps!}{20}{section*.36}
\contentsline {todo}{TO DO: short paragraph on the choice of CA for game maps}{20}{section*.37}
\contentsline {todo}{TO DO: why we chose CA for mapgen?}{20}{section*.38}
\contentsline {todo}{TO DO: what are pros and cons of such choice?}{20}{section*.39}
\contentsline {todo}{TO DO: expand desired functions}{22}{section*.40}
\contentsline {todo}{TO DO: nf-req intro}{22}{section*.41}
\contentsline {todo}{TO DO: }{22}{section*.42}
\contentsline {todo}{TO DO: how do we store data?}{23}{section*.43}
\contentsline {todo}{TO DO: diagrams of cell, board}{23}{section*.44}
\contentsline {todo}{TO DO: exporting data from generator? }{23}{section*.45}
\contentsline {todo}{TO DO: how designers can get a complete map model? }{23}{section*.46}
\contentsline {todo}{TO DO: how a generator will work}{23}{section*.47}
\contentsline {todo}{TO DO: behavior diagrams}{23}{section*.48}
\contentsline {todo}{TO DO: OpenGL immediate mode paradigm}{23}{section*.49}
\contentsline {todo}{TO DO: imgui immediate mode user interface library}{23}{section*.50}
\contentsline {todo}{TO DO: diagram of texture class, used by Component MapGen, uses OpenGL}{23}{section*.52}
\contentsline {todo}{TO DO: mention Bret Victor talks - why we choose Immediate Mode}{23}{section*.53}
\contentsline {todo}{TO DO: why?}{24}{section*.55}
\contentsline {todo}{TO DO: add neighbor methods to board2}{25}{section*.58}
\contentsline {todo}{TO DO: result of what it all does?}{25}{section*.59}
\contentsline {todo}{TO DO: what else to include?}{26}{section*.60}
\contentsline {todo}{TO DO: more on CA, 2dim CA?}{26}{section*.61}
\contentsline {todo}{TO DO: describe how it all works now, with object diagrams}{26}{section*.63}
\contentsline {todo}{TO DO: refer to code itself}{26}{section*.64}
\contentsline {todo}{TO DO: map generator will be used in game project codenamed 'UW'}{27}{section*.65}
\contentsline {todo}{TO DO: future: expanding the generator}{27}{section*.66}
\contentsline {todo}{TO DO: future: adding more rules}{27}{section*.67}
\contentsline {todo}{TO DO: future: user defined cell types}{27}{section*.68}
\contentsline {todo}{TO DO: future: non-discrete cell states or more complex cell types }{27}{section*.69}
\contentsline {todo}{TO DO: future: 3d maps?}{27}{section*.70}
\contentsline {todo}{TO DO: include thesis defence documents}{32}{section*.75}
\contentsline {todo}{TO DO: ?}{32}{section*.76}
\contentsline {todo}{TO DO: ?}{32}{section*.77}
\contentsline {todo}{TO DO: ?}{32}{section*.78}
