\contentsline {todo}{TO DO: Objectives - is that all?}{5}{section*.4}
\contentsline {todo}{TO DO: scope - what we will do, what we will not do. specific goals.}{5}{section*.5}
\contentsline {todo}{TO DO: scope - shortly: what could be done instead}{5}{section*.6}
\contentsline {todo}{TO DO: ...}{6}{section*.7}
\contentsline {todo}{TO DO: environment variables, configuration specifics...}{6}{section*.8}
\contentsline {todo}{TO DO: ...}{6}{section*.11}
\contentsline {todo}{TO DO: list used design patters, if any. Singleton? Command? Factory?}{6}{section*.13}
\contentsline {todo}{TO DO: think what could be included here}{7}{section*.14}
\contentsline {todo}{what is a map?}{8}{section*.15}
\contentsline {todo}{what generation means?}{8}{section*.16}
\contentsline {todo}{TO DO: 2d map types?}{8}{section*.17}
\contentsline {todo}{TO DO: write about PCG in general, short }{8}{section*.18}
\contentsline {todo}{TO DO: PCG types of content }{8}{section*.19}
\contentsline {todo}{TO DO: PCG methods }{8}{section*.20}
\contentsline {todo}{TO DO: focus on maps }{8}{section*.21}
\contentsline {todo}{TO DO: list map procgen methods}{9}{section*.22}
\contentsline {todo}{TO DO: HOW it was done until now? options?}{9}{section*.23}
\contentsline {todo}{TO DO: ref survey with table of 2d dungeon gen}{9}{section*.24}
\contentsline {todo}{TO DO: }{10}{section*.26}
\contentsline {todo}{TO DO: ca basics - game of life}{10}{section*.27}
\contentsline {todo}{TO DO: using CA for simulations }{10}{section*.28}
\contentsline {todo}{TO DO: using CA for generation of content}{10}{section*.29}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{10}{section*.30}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{10}{section*.31}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{10}{section*.32}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{11}{section*.33}
\contentsline {todo}{TO DO: how to measure effectiveness? time of map generation, map shape, desirable map features?}{11}{section*.34}
\contentsline {todo}{TO DO: how to measure such ease of use? accessibility? }{11}{section*.35}
\contentsline {todo}{TO DO: how to measure cost?}{11}{section*.36}
\contentsline {todo}{TO DO: study on generation time}{11}{section*.37}
\contentsline {todo}{TO DO: desired characteristics of generated content?}{11}{section*.38}
\contentsline {todo}{TO DO: study on what makes generation easy to include in game development projects}{11}{section*.39}
\contentsline {todo}{TO DO: integrating manual editing AND procgen}{11}{section*.40}
\contentsline {todo}{TO DO: examples of development costs - human resources, machine resources}{11}{section*.41}
\contentsline {todo}{TO DO: which of these costs can be reduced by PCG}{11}{section*.42}
\contentsline {todo}{TO DO: authors describe a process - 1 random image 2 apply CA steps as in article cave gen 3 merge tiles, result: maps!}{12}{section*.43}
\contentsline {todo}{TO DO: short paragraph on the choice of CA for game maps}{12}{section*.44}
\contentsline {todo}{TO DO: why we chose CA for mapgen?}{12}{section*.45}
\contentsline {todo}{TO DO: what are pros and cons of such choice?}{12}{section*.46}
\contentsline {todo}{TO DO: describe stages of the project}{13}{section*.47}
\contentsline {todo}{TO DO: }{13}{section*.48}
\contentsline {todo}{TO DO: }{14}{section*.49}
\contentsline {todo}{TO DO: }{14}{section*.50}
\contentsline {todo}{TO DO: how do we store data?}{14}{section*.51}
\contentsline {todo}{TO DO: diagrams of cell, board}{14}{section*.52}
\contentsline {todo}{TO DO: exporting data from generator? }{14}{section*.53}
\contentsline {todo}{TO DO: how designers can get a complete map model? }{14}{section*.54}
\contentsline {todo}{TO DO: how a generator will work}{14}{section*.55}
\contentsline {todo}{TO DO: behavior diagrams}{14}{section*.56}
\contentsline {todo}{TO DO: OpenGL immediate mode paradigm}{14}{section*.57}
\contentsline {todo}{TO DO: imgui immediate mode user interface library}{14}{section*.58}
\contentsline {todo}{TO DO: diagram of texture class, used by Component MapGen, uses OpenGL}{14}{section*.60}
\contentsline {todo}{TO DO: mention Bret Victor talks - why we choose Immediate Mode}{14}{section*.61}
\contentsline {todo}{TO DO: why?}{15}{section*.63}
\contentsline {todo}{TO DO: add neighbor methods to board2}{16}{section*.66}
\contentsline {todo}{TO DO: result of what it all does?}{16}{section*.67}
\contentsline {todo}{TO DO: what else to include?}{17}{section*.68}
\contentsline {todo}{TO DO: more on CA, 2dim CA?}{17}{section*.69}
\contentsline {todo}{TO DO: describe how it all works now, with object diagrams}{17}{section*.71}
\contentsline {todo}{TO DO: refer to code itself}{17}{section*.72}
\contentsline {todo}{TO DO: map generator will be used in game project codenamed 'UW'}{19}{section*.73}
\contentsline {todo}{TO DO: (?)}{49}{section*.78}
\contentsline {todo}{list of todos - remove this before submitting thesis}{50}{section*.80}
\contentsline {todo}{TO DO: include thesis defence documents}{50}{section*.81}
\contentsline {todo}{TO DO: ?}{50}{section*.82}
\contentsline {todo}{TO DO: ?}{50}{section*.83}
\contentsline {todo}{TO DO: ?}{50}{section*.84}
