\contentsline {todo}{TO DO: Objectives - is that all?}{5}{section*.4}
\contentsline {todo}{TO DO: scope - what we will do and what we will not }{5}{section*.5}
\contentsline {todo}{TO DO: scope }{5}{section*.6}
\contentsline {todo}{TO DO: scope - shortly: what could be done instead}{5}{section*.7}
\contentsline {todo}{TO DO: ...}{6}{section*.8}
\contentsline {todo}{TO DO: environment variables, configuration specifics...}{6}{section*.9}
\contentsline {todo}{TO DO: ...}{6}{section*.12}
\contentsline {todo}{TO DO: list used design patters, if any. Singleton? Command? Factory?}{6}{section*.14}
\contentsline {todo}{TO DO: think what could be included here}{7}{section*.15}
\contentsline {todo}{TO DO: expand}{8}{section*.16}
\contentsline {todo}{TO DO: describe map classification}{8}{section*.17}
\contentsline {todo}{TO DO: examples of 2d maps, 3d maps, pure data maps}{8}{section*.18}
\contentsline {todo}{TO DO: chinese Go, with map variants}{9}{section*.20}
\contentsline {todo}{TO DO: examples from games: Diablo, NetHack (1987), Ultima Ratio Regum, Dwarf Fortress (2006), }{9}{section*.21}
\contentsline {todo}{TO DO: \url {http://www.roguebasin.com/index.php?title=Major_roguelikes}}{9}{section*.22}
\contentsline {todo}{TO DO: http://ascii-patrol.com/map.png + source?}{9}{section*.23}
\contentsline {todo}{find out what game its from}{9}{section*.25}
\contentsline {todo}{TO DO: write about PCG in general, short }{10}{section*.26}
\contentsline {todo}{TO DO: PCG types of content }{10}{section*.27}
\contentsline {todo}{TO DO: PCG methods }{10}{section*.28}
\contentsline {todo}{TO DO: focus on maps }{10}{section*.29}
\contentsline {todo}{TO DO: list map procgen methods}{10}{section*.30}
\contentsline {todo}{TO DO: HOW it was done until now? options?}{10}{section*.31}
\contentsline {todo}{TO DO: ref survey with table of 2d dungeon gen}{10}{section*.32}
\contentsline {todo}{TO DO: }{11}{section*.34}
\contentsline {todo}{TO DO: ca basics - game of life}{11}{section*.35}
\contentsline {todo}{TO DO: using CA for simulations }{11}{section*.36}
\contentsline {todo}{TO DO: using CA for generation of content}{11}{section*.37}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{11}{section*.38}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{12}{section*.39}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{12}{section*.40}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{12}{section*.41}
\contentsline {todo}{TO DO: how to measure effectiveness? time of map generation, map shape, desirable map features?}{12}{section*.42}
\contentsline {todo}{TO DO: how to measure such ease of use? accessibility? }{12}{section*.43}
\contentsline {todo}{TO DO: how to measure cost?}{12}{section*.44}
\contentsline {todo}{TO DO: study on generation time}{12}{section*.45}
\contentsline {todo}{TO DO: desired characteristics of generated content?}{12}{section*.46}
\contentsline {todo}{TO DO: study on what makes generation easy to include in game development projects}{13}{section*.47}
\contentsline {todo}{TO DO: integrating manual editing AND procgen}{13}{section*.48}
\contentsline {todo}{TO DO: examples of development costs - human resources, machine resources}{13}{section*.49}
\contentsline {todo}{TO DO: which of these costs can be reduced by PCG}{13}{section*.50}
\contentsline {todo}{TO DO: authors describe a process - 1 random image 2 apply CA steps as in article cave gen 3 merge tiles, result: maps!}{13}{section*.51}
\contentsline {todo}{TO DO: short paragraph on the choice of CA for game maps}{13}{section*.52}
\contentsline {todo}{TO DO: why we chose CA for mapgen?}{13}{section*.53}
\contentsline {todo}{TO DO: what are pros and cons of such choice?}{13}{section*.54}
\contentsline {todo}{TO DO: expand desired functions}{15}{section*.55}
\contentsline {todo}{TO DO: nf-req intro}{15}{section*.56}
\contentsline {todo}{TO DO: }{15}{section*.57}
\contentsline {todo}{TO DO: how do we store data?}{16}{section*.58}
\contentsline {todo}{TO DO: diagrams of cell, board}{16}{section*.59}
\contentsline {todo}{TO DO: exporting data from generator? }{16}{section*.60}
\contentsline {todo}{TO DO: how designers can get a complete map model? }{16}{section*.61}
\contentsline {todo}{TO DO: how a generator will work}{16}{section*.62}
\contentsline {todo}{TO DO: behavior diagrams}{16}{section*.63}
\contentsline {todo}{TO DO: OpenGL immediate mode paradigm}{16}{section*.64}
\contentsline {todo}{TO DO: imgui immediate mode user interface library}{16}{section*.65}
\contentsline {todo}{TO DO: diagram of texture class, used by Component MapGen, uses OpenGL}{16}{section*.67}
\contentsline {todo}{TO DO: mention Bret Victor talks - why we choose Immediate Mode}{16}{section*.68}
\contentsline {todo}{TO DO: why?}{17}{section*.70}
\contentsline {todo}{TO DO: add neighbor methods to board2}{18}{section*.73}
\contentsline {todo}{TO DO: result of what it all does?}{18}{section*.74}
\contentsline {todo}{TO DO: what else to include?}{19}{section*.75}
\contentsline {todo}{TO DO: more on CA, 2dim CA?}{19}{section*.76}
\contentsline {todo}{TO DO: describe how it all works now, with object diagrams}{19}{section*.78}
\contentsline {todo}{TO DO: refer to code itself}{19}{section*.79}
\contentsline {todo}{TO DO: map generator will be used in game project codenamed 'UW'}{20}{section*.80}
\contentsline {todo}{TO DO: future: expanding the generator}{20}{section*.81}
\contentsline {todo}{TO DO: future: adding more rules}{20}{section*.82}
\contentsline {todo}{TO DO: future: user defined cell types}{20}{section*.83}
\contentsline {todo}{TO DO: future: non-discrete cell states or more complex cell types }{20}{section*.84}
\contentsline {todo}{TO DO: future: 3d maps?}{20}{section*.85}
\contentsline {todo}{TO DO: (?)}{25}{section*.90}
\contentsline {todo}{list of todos - remove this before submitting thesis}{26}{section*.92}
\contentsline {todo}{TO DO: include thesis defence documents}{26}{section*.93}
\contentsline {todo}{TO DO: ?}{26}{section*.94}
\contentsline {todo}{TO DO: ?}{26}{section*.95}
\contentsline {todo}{TO DO: ?}{26}{section*.96}
