\contentsline {todo}{TO DO: Objectives - is that all?}{5}{section*.4}
\contentsline {todo}{TO DO: scope - what we will do and what we will not }{5}{section*.5}
\contentsline {todo}{TO DO: scope }{5}{section*.6}
\contentsline {todo}{TO DO: scope - shortly: what could be done instead}{5}{section*.7}
\contentsline {todo}{TO DO: ...}{6}{section*.8}
\contentsline {todo}{TO DO: environment variables, configuration specifics...}{6}{section*.9}
\contentsline {todo}{TO DO: ...}{6}{section*.12}
\contentsline {todo}{TO DO: list used design patters, if any. Singleton? Command? Factory?}{6}{section*.14}
\contentsline {todo}{TO DO: think what could be included here}{7}{section*.15}
\contentsline {todo}{TO DO: expand on Go, comment on both, then introduce modern board games}{10}{section*.17}
\contentsline {todo}{TO DO: comment - board games: map creation mechanics, rules}{12}{section*.21}
\contentsline {todo}{TO DO: carcassone web version at https://concarneau.herokuapp.com/game}{12}{section*.22}
\contentsline {todo}{TO DO: examples from games: Diablo, NetHack (1987), Ultima Ratio Regum, Dwarf Fortress (2006), }{13}{section*.23}
\contentsline {todo}{TO DO: \url {http://www.roguebasin.com/index.php?title=Major_roguelikes}}{13}{section*.24}
\contentsline {todo}{TO DO: http://ascii-patrol.com/map.png + source?}{13}{section*.25}
\contentsline {todo}{find out what game ascii art map is from}{13}{section*.27}
\contentsline {todo}{TO DO: write about PCG in general, short }{14}{section*.28}
\contentsline {todo}{TO DO: PCG types of content }{14}{section*.29}
\contentsline {todo}{TO DO: PCG methods }{14}{section*.30}
\contentsline {todo}{TO DO: focus on maps }{14}{section*.31}
\contentsline {todo}{TO DO: list map procgen methods}{14}{section*.32}
\contentsline {todo}{TO DO: HOW it was done until now? options?}{14}{section*.33}
\contentsline {todo}{TO DO: ref survey with table of 2d dungeon gen}{14}{section*.34}
\contentsline {todo}{TO DO: }{15}{section*.36}
\contentsline {todo}{TO DO: ca basics - game of life}{15}{section*.37}
\contentsline {todo}{TO DO: using CA for simulations }{15}{section*.38}
\contentsline {todo}{TO DO: using CA for generation of content}{15}{section*.39}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{16}{section*.40}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{16}{section*.41}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{16}{section*.42}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{16}{section*.43}
\contentsline {todo}{TO DO: how to measure effectiveness? time of map generation, map shape, desirable map features?}{16}{section*.44}
\contentsline {todo}{TO DO: how to measure such ease of use? accessibility? }{16}{section*.45}
\contentsline {todo}{TO DO: how to measure cost?}{16}{section*.46}
\contentsline {todo}{TO DO: study on generation time}{17}{section*.47}
\contentsline {todo}{TO DO: desired characteristics of generated content?}{17}{section*.48}
\contentsline {todo}{TO DO: study on what makes generation easy to include in game development projects}{17}{section*.49}
\contentsline {todo}{TO DO: integrating manual editing AND procgen}{17}{section*.50}
\contentsline {todo}{TO DO: examples of development costs - human resources, machine resources}{17}{section*.51}
\contentsline {todo}{TO DO: which of these costs can be reduced by PCG}{17}{section*.52}
\contentsline {todo}{TO DO: authors describe a process - 1 random image 2 apply CA steps as in article cave gen 3 merge tiles, result: maps!}{17}{section*.53}
\contentsline {todo}{TO DO: short paragraph on the choice of CA for game maps}{17}{section*.54}
\contentsline {todo}{TO DO: why we chose CA for mapgen?}{17}{section*.55}
\contentsline {todo}{TO DO: what are pros and cons of such choice?}{17}{section*.56}
\contentsline {todo}{TO DO: expand desired functions}{19}{section*.57}
\contentsline {todo}{TO DO: nf-req intro}{19}{section*.58}
\contentsline {todo}{TO DO: }{19}{section*.59}
\contentsline {todo}{TO DO: how do we store data?}{20}{section*.60}
\contentsline {todo}{TO DO: diagrams of cell, board}{20}{section*.61}
\contentsline {todo}{TO DO: exporting data from generator? }{20}{section*.62}
\contentsline {todo}{TO DO: how designers can get a complete map model? }{20}{section*.63}
\contentsline {todo}{TO DO: how a generator will work}{20}{section*.64}
\contentsline {todo}{TO DO: behavior diagrams}{20}{section*.65}
\contentsline {todo}{TO DO: OpenGL immediate mode paradigm}{20}{section*.66}
\contentsline {todo}{TO DO: imgui immediate mode user interface library}{20}{section*.67}
\contentsline {todo}{TO DO: diagram of texture class, used by Component MapGen, uses OpenGL}{20}{section*.69}
\contentsline {todo}{TO DO: mention Bret Victor talks - why we choose Immediate Mode}{20}{section*.70}
\contentsline {todo}{TO DO: why?}{21}{section*.72}
\contentsline {todo}{TO DO: add neighbor methods to board2}{22}{section*.75}
\contentsline {todo}{TO DO: result of what it all does?}{22}{section*.76}
\contentsline {todo}{TO DO: what else to include?}{23}{section*.77}
\contentsline {todo}{TO DO: more on CA, 2dim CA?}{23}{section*.78}
\contentsline {todo}{TO DO: describe how it all works now, with object diagrams}{23}{section*.80}
\contentsline {todo}{TO DO: refer to code itself}{23}{section*.81}
\contentsline {todo}{TO DO: map generator will be used in game project codenamed 'UW'}{24}{section*.82}
\contentsline {todo}{TO DO: future: expanding the generator}{24}{section*.83}
\contentsline {todo}{TO DO: future: adding more rules}{24}{section*.84}
\contentsline {todo}{TO DO: future: user defined cell types}{24}{section*.85}
\contentsline {todo}{TO DO: future: non-discrete cell states or more complex cell types }{24}{section*.86}
\contentsline {todo}{TO DO: future: 3d maps?}{24}{section*.87}
\contentsline {todo}{TO DO: (?)}{29}{section*.92}
\contentsline {todo}{TO DO: include thesis defence documents}{30}{section*.94}
\contentsline {todo}{TO DO: ?}{30}{section*.95}
\contentsline {todo}{TO DO: ?}{30}{section*.96}
\contentsline {todo}{TO DO: ?}{30}{section*.97}
