\contentsline {todo}{TO DO: is that all?}{5}{section*.4}
\contentsline {todo}{TO DO: scope - what we will do, what we dont do}{5}{section*.5}
\contentsline {todo}{TO DO: short: what could be done instead}{5}{section*.6}
\contentsline {todo}{TO DO: ...}{6}{section*.7}
\contentsline {todo}{TO DO: environment variables, configuration specifics...}{6}{section*.8}
\contentsline {todo}{TO DO: ...}{6}{section*.11}
\contentsline {todo}{TO DO: list used design patters, if any. Singleton? Command? Factory?}{6}{section*.13}
\contentsline {todo}{TO DO: think what could be included here}{7}{section*.14}
\contentsline {todo}{TO DO: what is a map?}{8}{section*.15}
\contentsline {todo}{TO DO: 2d map types?}{8}{section*.16}
\contentsline {todo}{TO DO: what do we mean by generation?}{8}{section*.17}
\contentsline {todo}{TO DO: write about PCG in general, short }{8}{section*.18}
\contentsline {todo}{TO DO: PCG types of content }{8}{section*.19}
\contentsline {todo}{TO DO: PCG methods }{8}{section*.20}
\contentsline {todo}{TO DO: focus on maps }{8}{section*.21}
\contentsline {todo}{TO DO: list}{9}{section*.22}
\contentsline {todo}{TO DO: HOW it was done until now? options?}{9}{section*.23}
\contentsline {todo}{TO DO: ref survey with table of 2d dungeon gen}{9}{section*.24}
\contentsline {todo}{TO DO: write on use of CA for generation of content and then specifically maps }{9}{section*.26}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{10}{section*.27}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{10}{section*.28}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{10}{section*.29}
\contentsline {todo}{TO DO: What is it? Is relevant to maps? Can we use it? Why?}{10}{section*.30}
\contentsline {todo}{TO DO: how to measure effectiveness? time of map generation, map shape, desirable map features?}{10}{section*.31}
\contentsline {todo}{TO DO: how to measure such ease of use? accessibility? }{10}{section*.32}
\contentsline {todo}{TO DO: how to measure cost?}{11}{section*.33}
\contentsline {todo}{TO DO: study on generation time}{11}{section*.34}
\contentsline {todo}{TO DO: desired characteristics of generated content?}{11}{section*.35}
\contentsline {todo}{TO DO: study on what makes generation easy to include in game development projects}{11}{section*.36}
\contentsline {todo}{TO DO: integrating manual editing AND procgen}{11}{section*.37}
\contentsline {todo}{TO DO: examples of development costs - human resources, machine resources}{11}{section*.38}
\contentsline {todo}{TO DO: which of these costs can be reduced by PCG}{11}{section*.39}
\contentsline {todo}{TO DO: short paragraph on the choice of CA for game maps}{11}{section*.40}
\contentsline {todo}{TO DO: why we chose CA for mapgen?}{11}{section*.41}
\contentsline {todo}{TO DO: what are pros and cons of such choice?}{11}{section*.42}
\contentsline {todo}{TO DO: describe stages of the project}{12}{section*.43}
\contentsline {todo}{TO DO: include figure with 4 stages of generation - noise, tile, tilegrid, map}{12}{section*.44}
\contentsline {todo}{TO DO: how do we store data?}{14}{section*.46}
\contentsline {todo}{TO DO: exporting data from generator? }{14}{section*.47}
\contentsline {todo}{TO DO: how designers can get a complete map model? }{14}{section*.48}
\contentsline {todo}{TO DO: how a generator will work}{14}{section*.49}
\contentsline {todo}{TO DO: diagrams}{14}{section*.50}
\contentsline {todo}{TO DO: mention Bret Victor talks}{14}{section*.51}
\contentsline {todo}{TO DO: imgui immediate mode user interface}{14}{section*.52}
\contentsline {todo}{TO DO: add neighbor methods to board2}{15}{section*.55}
\contentsline {todo}{TO DO: result of what it all does?}{16}{section*.56}
\contentsline {todo}{TO DO: what else to include?}{16}{section*.57}
\contentsline {todo}{TO DO: more on CA, 2dim CA?}{16}{section*.58}
\contentsline {todo}{TO DO: 1 random image}{16}{section*.59}
\contentsline {todo}{TO DO: 2 apply CA steps as in article cave gen}{16}{section*.60}
\contentsline {todo}{TO DO: 3 voila, maps!}{16}{section*.61}
\contentsline {todo}{TO DO: (?)}{24}{section*.66}
