% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyvt/global//global/global}
  \entry{andrews2005cellular}{article}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={Andrews},
         familyi={A\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dobrin},
         familyi={D\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGDA1}
    \strng{fullhash}{AGDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AD05}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Cellular Automata and Applications}
    \field{year}{2005}
  \endentry

  \entry{adams2015simulation}{article}{}
    \name{author}{1}{}{%
      {{hash=AT}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={Tarn},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AT1}
    \strng{fullhash}{AT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ada15}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{549}
    \field{title}{Simulation principles from Dwarf Fortress}
    \field{volume}{2}
    \field{journaltitle}{Game AI Pro}
    \field{year}{2015}
  \endentry

  \entry{bagrow2017history}{book}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bagrow},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bag17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9781351515580}
    \field{title}{History of Cartography}
    \field{year}{2017}
  \endentry

  \entry{bidarra2010integrating}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BR}{%
         family={Bidarra},
         familyi={B\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=dKKJ}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Kraker},
         familyi={K\bibinitperiod},
         given={Klaas\bibnamedelima Jan},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Smelik},
         familyi={S\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=TT}{%
         family={Tutenel},
         familyi={T\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRKKJdSRTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bid+10}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the FOCUS K3D Conference on Semantic 3D
  Media and Content, Sophia Antipolis-M{\'e}diterran{\'e}e, France}
    \field{title}{Integrating semantics and procedural generation: key enabling
  factors for declarative modeling of virtual worlds}
    \field{year}{2010}
  \endentry

  \entry{de2011survey}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DCDM}{%
         family={De\bibnamedelima Carli},
         familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Daniel\bibnamedelima Michelon},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bevilacqua},
         familyi={B\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PCT}{%
         family={Pozzer},
         familyi={P\bibinitperiod},
         given={Cesar\bibnamedelima Tadeu},
         giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=CdM}{%
         family={Cordeiro\bibnamedelima dOrnellas},
         familyi={C\bibinitperiod\bibinitdelim d\bibinitperiod},
         given={Marcos},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DCDM+1}
    \strng{fullhash}{DCDMBFPCTCdM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DC+11}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Games and Digital Entertainment (SBGAMES), 2011 Brazilian
  Symposium on}
    \field{pages}{26\bibrangedash 35}
    \field{title}{A survey of procedural content generation techniques suitable
  to game development}
    \field{year}{2011}
  \endentry

  \entry{doran2010controlled}{article}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Doran},
         familyi={D\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Parberry},
         familyi={P\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DJPI1}
    \strng{fullhash}{DJPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DP10}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2}
    \field{pages}{111\bibrangedash 119}
    \field{title}{Controlled procedural terrain generation using software
  agents}
    \field{volume}{2}
    \field{journaltitle}{IEEE Transactions on Computational Intelligence and AI
  in Games}
    \field{year}{2010}
  \endentry

  \entry{fourie2015parallel}{thesis}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Fourie},
         familyi={F\bibinitperiod},
         given={Ryno},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fou15}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{A parallel cellular automaton simulation framework using
  CUDA}
    \list{institution}{1}{%
      {Stellenbosch: Stellenbosch University}%
    }
    \field{type}{phdthesis}
    \field{year}{2015}
  \endentry

  \entry{hendrikx2013procedural}{article}{}
    \name{author}{4}{}{%
      {{hash=HM}{%
         family={Hendrikx},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Meijer},
         familyi={M\bibinitperiod},
         given={Sebastiaan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VDVJ}{%
         family={Van Der\bibnamedelima Velden},
         familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  V\bibinitperiod},
         given={Joeri},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Iosup},
         familyi={I\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{HM+1}
    \strng{fullhash}{HMMSVDVJIA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hen+13}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{1}
    \field{title}{Procedural content generation for games: A survey}
    \field{volume}{9}
    \field{journaltitle}{ACM Transactions on Multimedia Computing,
  Communications, and Applications (TOMM)}
    \field{year}{2013}
  \endentry

  \entry{iosup2009poggi}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={Iosup},
         familyi={I\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ios09}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{European Conference on Parallel Processing}
    \field{pages}{390\bibrangedash 403}
    \field{title}{Poggi: Puzzle-based online games on grid infrastructures}
    \field{year}{2009}
  \endentry

  \entry{johnson2010cellular}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=JL}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YGN}{%
         family={Yannakakis},
         familyi={Y\bibinitperiod},
         given={Georgios\bibnamedelima N},
         giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Togelius},
         familyi={T\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{JLYGNTJ1}
    \strng{fullhash}{JLYGNTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JYT10}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Proceedings of the 2010 Workshop on Procedural Content
  Generation in Games}
    \field{pages}{10}
    \field{title}{Cellular automata for real-time generation of infinite cave
  levels}
    \field{year}{2010}
  \endentry

  \entry{kelly2007citygen}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KG}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={McCabe},
         familyi={M\bibinitperiod},
         given={Hugh},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGMH1}
    \strng{fullhash}{KGMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KM07}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Fifth International Conference on Game Design and
  Technology}
    \field{pages}{8\bibrangedash 16}
    \field{title}{Citygen: An interactive system for procedural city
  generation}
    \field{year}{2007}
  \endentry

  \entry{van2013designing}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=VdLR}{%
         prefix={Van\bibnamedelima der},
         prefixi={V\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Linden},
         familyi={L\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lopes},
         familyi={L\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bidarra},
         familyi={B\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LRVdLRBR1}
    \strng{fullhash}{LRVdLRBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLB13}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the the second workshop on Artificial
  Intelligence in the Game Design Process}
    \field{title}{Designing procedurally generated levels}
    \field{year}{2013}
  \endentry

  \entry{van2014procedural}{article}{}
    \name{author}{3}{}{%
      {{hash=vdLR}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Linden},
         familyi={L\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lopes},
         familyi={L\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bidarra},
         familyi={B\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LRvdLRBR1}
    \strng{fullhash}{LRvdLRBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLB14}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{78\bibrangedash 89}
    \field{title}{Procedural generation of dungeons}
    \field{volume}{6}
    \field{journaltitle}{IEEE Transactions on Computational Intelligence and AI
  in Games}
    \field{year}{2014}
  \endentry

  \entry{lefebvre2003pattern}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LS}{%
         family={Lefebvre},
         familyi={L\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Neyret},
         familyi={N\bibinitperiod},
         given={Fabrice},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{LSNF1}
    \strng{fullhash}{LSNF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LN03}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the 2003 symposium on Interactive 3D
  graphics}
    \field{pages}{203\bibrangedash 212}
    \field{title}{Pattern based procedural textures}
    \field{year}{2003}
  \endentry

  \entry{liapis2013sentient}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Liapis},
         familyi={L\bibinitperiod},
         given={Antonios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YGN}{%
         family={Yannakakis},
         familyi={Y\bibinitperiod},
         given={Georgios\bibnamedelima N},
         giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Togelius},
         familyi={T\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAYGNTJ1}
    \strng{fullhash}{LAYGNTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LYT13}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{FDG}
    \field{pages}{213\bibrangedash 220}
    \field{title}{Sentient Sketchbook: Computer-aided game level authoring.}
    \field{year}{2013}
  \endentry

  \entry{packard1985two}{article}{}
    \name{author}{2}{}{%
      {{hash=PNH}{%
         family={Packard},
         familyi={P\bibinitperiod},
         given={Norman\bibnamedelima H},
         giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wolfram},
         familyi={W\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PNHWS1}
    \strng{fullhash}{PNHWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PW85}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{5-6}
    \field{pages}{901\bibrangedash 946}
    \field{title}{Two-dimensional cellular automata}
    \field{volume}{38}
    \field{journaltitle}{Journal of Statistical physics}
    \field{year}{1985}
  \endentry

  \entry{raffe2012survey}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RWL}{%
         family={Raffe},
         familyi={R\bibinitperiod},
         given={William\bibnamedelima L},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zambetta},
         familyi={Z\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiaodong},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{RWLZFLX1}
    \strng{fullhash}{RWLZFLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RZL12}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Evolutionary Computation (CEC), 2012 IEEE Congress on}
    \field{pages}{1\bibrangedash 8}
    \field{title}{A survey of procedural terrain generation techniques using
  evolutionary algorithms}
    \field{year}{2012}
  \endentry

  \entry{Sarkar:2000:BHC:349194.349202}{article}{}
    \name{author}{1}{}{%
      {{hash=SP}{%
         family={Sarkar},
         familyi={S\bibinitperiod},
         given={Palash},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{cellular automata, cellular space, homogeneous structures, systolic
  arrays, tessellation automata}
    \strng{namehash}{SP1}
    \strng{fullhash}{SP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sar00}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1145/349194.349202
    \endverb
    \field{issn}{0360-0300}
    \field{number}{1}
    \field{pages}{80\bibrangedash 107}
    \field{title}{A Brief History of Cellular Automata}
    \verb{url}
    \verb http://doi.acm.org/10.1145/349194.349202
    \endverb
    \field{volume}{32}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Comput. Surv.}
    \field{month}{03}
    \field{year}{2000}
  \endentry

  \entry{schiff2005introduction}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Schiff},
         familyi={S\bibinitperiod},
         given={JL},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch05}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Introduction to cellular automata}
    \field{journaltitle}{URL: http://psoup. math. wisc. edu/pub/Schiff\_CAbook.
  pdf}
    \field{year}{2005}
  \endentry

  \entry{shiffman2012nature}{book}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Shiffman},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Daniel Shiffman}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Shi12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The Nature of Code: Simulating Natural Systems with
  Processing}
    \field{year}{2012}
  \endentry

  \entry{smelik2009survey}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SRM}{%
         family={Smelik},
         familyi={S\bibinitperiod},
         given={Ruben\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DKKJ}{%
         family={De\bibnamedelima Kraker},
         familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Klaas\bibnamedelima Jan},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tutenel},
         familyi={T\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bidarra},
         familyi={B\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GSA}{%
         family={Groenewegen},
         familyi={G\bibinitperiod},
         given={Saskia\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRM+1}
    \strng{fullhash}{SRMDKKJTTBRGSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sme+09}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the CASA Workshop on 3D Advanced Media In
  Gaming And Simulation (3AMIGAS)}
    \field{pages}{25\bibrangedash 34}
    \field{title}{A survey of procedural methods for terrain modelling}
    \field{year}{2009}
  \endentry

  \entry{smelik2010integrating}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SR}{%
         family={Smelik},
         familyi={S\bibinitperiod},
         given={Ruben},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tutenel},
         familyi={T\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=dKKJ}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Kraker},
         familyi={K\bibinitperiod},
         given={Klaas\bibnamedelima Jan},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bidarra},
         familyi={B\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{SR+1}
    \strng{fullhash}{SRTTKKJdBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sme+10}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 2010 Workshop on Procedural Content
  Generation in Games}
    \field{pages}{2}
    \field{title}{Integrating procedural generation and manual editing of
  virtual worlds}
    \field{year}{2010}
  \endentry

  \entry{smelik2011declarative}{article}{}
    \name{author}{4}{}{%
      {{hash=SRM}{%
         family={Smelik},
         familyi={S\bibinitperiod},
         given={Ruben\bibnamedelima Micha{\"e}l},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tutenel},
         familyi={T\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=dKKJ}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Kraker},
         familyi={K\bibinitperiod},
         given={Klaas\bibnamedelima Jan},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bidarra},
         familyi={B\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SRM+2}
    \strng{fullhash}{SRMTTKKJdBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sme+11}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{352\bibrangedash 363}
    \field{title}{A declarative approach to procedural modeling of virtual
  worlds}
    \field{volume}{35}
    \field{journaltitle}{Computers \& Graphics}
    \field{year}{2011}
  \endentry

  \entry{smelik2014survey}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SRM}{%
         family={Smelik},
         familyi={S\bibinitperiod},
         given={Ruben\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tutenel},
         familyi={T\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bidarra},
         familyi={B\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Benes},
         familyi={B\bibinitperiod},
         given={Bedrich},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SRM+1}
    \strng{fullhash}{SRMTTBRBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sme+14}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Computer Graphics Forum}
    \field{number}{6}
    \field{pages}{31\bibrangedash 50}
    \field{title}{A survey on procedural modelling for virtual worlds}
    \field{volume}{33}
    \field{year}{2014}
  \endentry

  \entry{snyder1993flattening}{book}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={J.P.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{SJ2}
    \strng{fullhash}{SJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sny93}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780226767468}
    \field{title}{Flattening the Earth: Two Thousand Years of Map Projections}
    \verb{url}
    \verb https://books.google.pl/books?id=MuyjQgAACAAJ
    \endverb
    \field{year}{1993}
  \endentry

  \entry{snodgrass2014experiments}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Snodgrass},
         familyi={S\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Onta{\~n}{\'o}n},
         familyi={O\bibinitperiod},
         given={Santiago},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSOS1}
    \strng{fullhash}{SSOS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SO14}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{FDG}
    \field{title}{Experiments in map generation using Markov chains.}
    \field{year}{2014}
  \endentry

  \entry{pcgbook}{book}{}
    \name{author}{3}{}{%
      {{hash=SN}{%
         family={Shaker},
         familyi={S\bibinitperiod},
         given={Noor},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Togelius},
         familyi={T\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NMJ}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={Mark\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SNTJNMJ1}
    \strng{fullhash}{SNTJNMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{STN16}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Procedural content generation in games}
    \field{year}{2016}
  \endentry

  \entry{smith2010analyzing}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SG}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Gillian},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Whitehead},
         familyi={W\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{SGWJ1}
    \strng{fullhash}{SGWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SW10}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 2010 Workshop on Procedural Content
  Generation in Games}
    \field{pages}{4}
    \field{title}{Analyzing the expressive range of a level generator}
    \field{year}{2010}
  \endentry

  \entry{togelius2011search}{article}{}
    \name{author}{4}{}{%
      {{hash=TJ}{%
         family={Togelius},
         familyi={T\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YGN}{%
         family={Yannakakis},
         familyi={Y\bibinitperiod},
         given={Georgios\bibnamedelima N},
         giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=SKO}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={Kenneth\bibnamedelima O},
         giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Browne},
         familyi={B\bibinitperiod},
         given={Cameron},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TJ+1}
    \strng{fullhash}{TJYGNSKOBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tog+11}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{3}
    \field{pages}{172\bibrangedash 186}
    \field{title}{Search-based procedural content generation: A taxonomy and
  survey}
    \field{volume}{3}
    \field{journaltitle}{IEEE Transactions on Computational Intelligence and AI
  in Games}
    \field{year}{2011}
  \endentry

  \entry{wolfram2002new}{book}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Wolfram},
         familyi={W\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wolfram media Champaign}%
    }
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wol02}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{A new kind of science}
    \field{volume}{5}
    \field{year}{2002}
  \endentry

  \entry{wolfram1984cellular}{article}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Wolfram},
         familyi={W\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wol84}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{5985}
    \field{pages}{419}
    \field{title}{Cellular automata as models of complexity}
    \field{volume}{311}
    \field{journaltitle}{Nature}
    \field{year}{1984}
  \endentry
\enddatalist
\endinput
