  static void Rules_MapGen1(Board *before, Board *after)
  {
    Board::isMarkingEnabled = true;
    for (unsigned int x = 0; x < before->cellsX; x++)
    {
      for (unsigned int y = 0; y < before->cellsY; y++)
      {
        unsigned int sum = before->SumMooreNhd(x, y, 1);
        if (sum < 5) after->SetCellAt(x, y, 1);
        if (sum > 5) after->SetCellAt(x, y, 0);
      }
    }
    return;
  }
  static void Rules_MapGen2(Board *before, Board *after)
  {
    Board::isMarkingEnabled = true;
    for (unsigned int x = 0; x < before->cellsX; x++)
    {
      for (unsigned int y = 0; y < before->cellsY; y++)
      {
        unsigned int sum = before->SumMooreNhd(x, y, 2); 
        if (sum > 12) after->SetCellAt(x, y, 1); 
        else after->SetCellAt(x, y, before->CellAt(x, y));
      }
    }
    return;